Version 4.0 HI-TECH Software Intermediate Code
"42 mcc_generated_files/examples/../drivers/i2c_simple_master.h
[; ;mcc_generated_files/examples/../drivers/i2c_simple_master.h: 42: void i2c_writeNBytes(i2c1_address_t address, void* data, size_t len);
[v _i2c_writeNBytes `(v ~T0 @X0 0 ef3`uc`*v`ui ]
"34 mcc_generated_files/examples/../delay.h
[; ;mcc_generated_files/examples/../delay.h: 34: void DELAY_milliseconds(uint16_t milliseconds);
[v _DELAY_milliseconds `(v ~T0 @X0 0 ef1`us ]
"44 mcc_generated_files/examples/../drivers/i2c_simple_master.h
[; ;mcc_generated_files/examples/../drivers/i2c_simple_master.h: 44: void i2c_readNBytes(i2c1_address_t address, void *data, size_t len);
[v _i2c_readNBytes `(v ~T0 @X0 0 ef3`uc`*v`ui ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"54 C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3328: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3335
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3335: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3340
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3340: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3344
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3344: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3389
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3389: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3394
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3394: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3427
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3489
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3489: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3551
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3551: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3603
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3603: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3661
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3661: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3709
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3709: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3779
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3779: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3784
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3784: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3817
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3817: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3822
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3822: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3855
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3855: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3860
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3860: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3893
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3893: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3898
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3898: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4015
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4015: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4020
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4020: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4024
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4024: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4219
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4219: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4224
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4224: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4341
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4341: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4346
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4346: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4463
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4463: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4483
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4483: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4503
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4503: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4523
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4523: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4585
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4585: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4655
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4655: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4717
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4717: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4779
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4779: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4786
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4786: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4806
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4806: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4826
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4826: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4908
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4908: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4978
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4978: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4983
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4983: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5140
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5140: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5184
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5184: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5191
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5191: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5211
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5211: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5231
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5231: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5313
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5313: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5383
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5383: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5465
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5465: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5509
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5509: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5597
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5597: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5604
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5604: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5624
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5624: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5644
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5644: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5708
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5708: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5715
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5715: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5735
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5735: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5755
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5755: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5819
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5819: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5877
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5877: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5925
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5925: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5995
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5995: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6053
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6053: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6111
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6111: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6169
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6169: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6217
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6217: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6265
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6265: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6313
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6313: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6389
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6389: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6440
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6440: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6493
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6493: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6558
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6558: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6623
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6623: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6643
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6643: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6663
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6663: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6734
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6734: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6754
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6754: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6774
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6774: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6845
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6845: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6877
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6877: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6897
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6897: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6917
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6917: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6937
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6937: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6957
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6957: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6977
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6977: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6997
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6997: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7017
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7017: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7037
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7037: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7057
[; ;C:/Users/robotp/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7057: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"75 mcc_generated_files/examples/i2c_simple_example.c
[; ;mcc_generated_files/examples/i2c_simple_example.c: 75: void I2CSIMPLE_example(void)
[v _I2CSIMPLE_example `(v ~T0 @X0 1 ef ]
"76
[; ;mcc_generated_files/examples/i2c_simple_example.c: 76: {
{
[e :U _I2CSIMPLE_example ]
[f ]
"80
[; ;mcc_generated_files/examples/i2c_simple_example.c: 80:     uint8_t i=0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[v F3112 `uc ~T0 @X0 -> 17 `i s ]
[i F3112
:U ..
"81
[; ;mcc_generated_files/examples/i2c_simple_example.c: 81:     uint8_t sendData[17] = {0x00,0x00,0xA1,0xA2,0xA3,0xA4,0xA5,0xA6,0xA7,0xA8,0xA9,0xAA,0xAB,0xAC,0xAD,0xAE,0xAF};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 161 `i `uc
-> -> 162 `i `uc
-> -> 163 `i `uc
-> -> 164 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 167 `i `uc
-> -> 168 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 173 `i `uc
-> -> 174 `i `uc
-> -> 175 `i `uc
..
]
[v _sendData `uc ~T0 @X0 -> 17 `i a ]
[e = _sendData F3112 ]
"82
[; ;mcc_generated_files/examples/i2c_simple_example.c: 82:     uint8_t receiveData[15];
[v _receiveData `uc ~T0 @X0 -> 15 `i a ]
"84
[; ;mcc_generated_files/examples/i2c_simple_example.c: 84:     i2c_writeNBytes(0x50,sendData,sizeof(sendData));
[e ( _i2c_writeNBytes (3 , , -> -> 80 `i `uc -> &U _sendData `*v -> # _sendData `ui ]
"87
[; ;mcc_generated_files/examples/i2c_simple_example.c: 87:     DELAY_milliseconds(10);
[e ( _DELAY_milliseconds (1 -> -> 10 `i `us ]
"94
[; ;mcc_generated_files/examples/i2c_simple_example.c: 94:     i2c_writeNBytes(0x50,sendData,2);
[e ( _i2c_writeNBytes (3 , , -> -> 80 `i `uc -> &U _sendData `*v -> -> 2 `i `ui ]
"97
[; ;mcc_generated_files/examples/i2c_simple_example.c: 97:     i2c_readNBytes(0x50,receiveData,sizeof(receiveData));
[e ( _i2c_readNBytes (3 , , -> -> 80 `i `uc -> &U _receiveData `*v -> # _receiveData `ui ]
"100
[; ;mcc_generated_files/examples/i2c_simple_example.c: 100:     printf("EEPROM High Address:0x%x\n\r",sendData[0]);
[e ( _printf , (. :s 1C -> *U + &U _sendData * -> -> -> 0 `i `ui `ux -> -> # *U &U _sendData `ui `ux `i ]
"101
[; ;mcc_generated_files/examples/i2c_simple_example.c: 101:     printf("EEPROM Low Address:0x%x\n\r",sendData[1]);
[e ( _printf , (. :s 2C -> *U + &U _sendData * -> -> -> 1 `i `ui `ux -> -> # *U &U _sendData `ui `ux `i ]
"102
[; ;mcc_generated_files/examples/i2c_simple_example.c: 102:     printf("\nData to be written to EEPROM:\n\n\r");
[e ( _printf :s 3C ]
"103
[; ;mcc_generated_files/examples/i2c_simple_example.c: 103:     for(i=2;i<sizeof(sendData);i++)
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `ui -> # _sendData `ui 381  ]
[e $U 382  ]
[e :U 381 ]
"104
[; ;mcc_generated_files/examples/i2c_simple_example.c: 104:     {
{
"105
[; ;mcc_generated_files/examples/i2c_simple_example.c: 105:         printf("0x%x  ",sendData[i]);
[e ( _printf , (. :s 4C -> *U + &U _sendData * -> _i `ux -> -> # *U &U _sendData `ui `ux `i ]
"106
[; ;mcc_generated_files/examples/i2c_simple_example.c: 106:         if((i%5)==1)
[e $ ! == % -> _i `i -> 5 `i -> 1 `i 384  ]
"107
[; ;mcc_generated_files/examples/i2c_simple_example.c: 107:             printf("\n\r");
[e ( _printf :s 5C ]
[e :U 384 ]
"108
[; ;mcc_generated_files/examples/i2c_simple_example.c: 108:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _sendData `ui 381  ]
[e :U 382 ]
}
"110
[; ;mcc_generated_files/examples/i2c_simple_example.c: 110:     printf("\n\rEEPROM Read Data:\n\n\r");
[e ( _printf :s 6C ]
"112
[; ;mcc_generated_files/examples/i2c_simple_example.c: 112:     for(i=0;i<sizeof(receiveData);i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _receiveData `ui 385  ]
[e $U 386  ]
[e :U 385 ]
"113
[; ;mcc_generated_files/examples/i2c_simple_example.c: 113:     {
{
"114
[; ;mcc_generated_files/examples/i2c_simple_example.c: 114:         printf("0x%x  ",receiveData[i]);
[e ( _printf , (. :s 7C -> *U + &U _receiveData * -> _i `ux -> -> # *U &U _receiveData `ui `ux `i ]
"115
[; ;mcc_generated_files/examples/i2c_simple_example.c: 115:         if(((i+1)%5)==0){
[e $ ! == % + -> _i `i -> 1 `i -> 5 `i -> 0 `i 388  ]
{
"116
[; ;mcc_generated_files/examples/i2c_simple_example.c: 116:             printf("\n\r");
[e ( _printf :s 8C ]
"117
[; ;mcc_generated_files/examples/i2c_simple_example.c: 117:         }
}
[e :U 388 ]
"118
[; ;mcc_generated_files/examples/i2c_simple_example.c: 118:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _receiveData `ui 385  ]
[e :U 386 ]
}
"119
[; ;mcc_generated_files/examples/i2c_simple_example.c: 119:     printf("-----------------------------------------------\n\r");
[e ( _printf :s 9C ]
"120
[; ;mcc_generated_files/examples/i2c_simple_example.c: 120:     while (1){
[e :U 390 ]
{
"121
[; ;mcc_generated_files/examples/i2c_simple_example.c: 121:     }
}
[e :U 389 ]
[e $U 390  ]
[e :U 391 ]
"122
[; ;mcc_generated_files/examples/i2c_simple_example.c: 122: }
[e :UE 380 ]
}
[p f _printf 12582912 ]
[a 4C 48 120 37 120 32 32 0 ]
[a 7C 48 120 37 120 32 32 0 ]
[a 2C 69 69 80 82 79 77 32 76 111 119 32 65 100 100 114 101 115 115 58 48 120 37 120 10 13 0 ]
[a 1C 69 69 80 82 79 77 32 72 105 103 104 32 65 100 100 114 101 115 115 58 48 120 37 120 10 13 0 ]
[a 9C 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 10 13 0 ]
[a 6C 10 13 69 69 80 82 79 77 32 82 101 97 100 32 68 97 116 97 58 10 10 13 0 ]
[a 3C 10 68 97 116 97 32 116 111 32 98 101 32 119 114 105 116 116 101 110 32 116 111 32 69 69 80 82 79 77 58 10 10 13 0 ]
[a 5C 10 13 0 ]
[a 8C 10 13 0 ]
