%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\Tiny.X.debug.o
cinit CODE 0 21 21 1A 2
text1 CODE 0 26D 26D 1C 2
text2 CODE 0 3D5 3D5 4 2
text3 CODE 0 3AB 3AB 8 2
text4 CODE 0 38F 38F A 2
text5 CODE 0 201 201 2A 2
text6 CODE 0 3C6 3C6 5 2
text7 CODE 0 36B 36B C 2
text8 CODE 0 399 399 9 2
text9 CODE 0 377 377 C 2
nvCOMMON COMMON 1 74 74 2 1
text10 CODE 0 3CB 3CB 5 2
text11 CODE 0 341 341 E 2
text12 CODE 0 34F 34F E 2
text13 CODE 0 2D5 2D5 17 2
text14 CODE 0 2EC 2EC 17 2
text15 CODE 0 303 303 17 2
text16 CODE 0 31A 31A 16 2
text18 CODE 0 3A2 3A2 9 2
text19 CODE 0 35D 35D E 2
text20 CODE 0 3D9 3D9 1 2
text21 CODE 0 3D0 3D0 5 2
text22 CODE 0 383 383 C 2
text23 CODE 0 3DA 3DA 1 2
maintext CODE 0 3B 3B 194 2
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 3BA 3BA 6 2
stringtext1 STRCODE 0 24D 24D 20 2
stringtext2 STRCODE 0 1CF 1CF 32 2
stringtext3 STRCODE 0 22B 22B 22 2
stringtext4 STRCODE 0 289 289 1B 2
stringtext5 STRCODE 0 2A4 2A4 1A 2
stringtext6 STRCODE 0 2BE 2BE 17 2
stringtext7 STRCODE 0 3B3 3B3 7 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 20 20 1D 1
idataBANK0 CODE 0 330 330 11 2
dataBANK0 BANK0 1 3D 3D 11 1
clrtext CODE 0 3C0 3C0 6 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3DB-1FFF 2
ENTRY 2-3 2
ENTRY 3DB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-23EF 1
CODE 2-3 2
CODE 3DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3DB-1FFF 2
STRING 2-3 2
STRING 3DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tiny.X.debug.o
21 cinit CODE >5323:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
21 cinit CODE >5326:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
21 cinit CODE >5362:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
22 cinit CODE >5363:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
23 cinit CODE >5364:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
24 cinit CODE >5365:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
25 cinit CODE >5366:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
26 cinit CODE >5367:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
27 cinit CODE >5368:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
28 cinit CODE >5369:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
29 cinit CODE >5370:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
2A cinit CODE >5371:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
2D cinit CODE >5388:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
2E cinit CODE >5389:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
2F cinit CODE >5393:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
30 cinit CODE >5394:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
31 cinit CODE >5395:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
32 cinit CODE >5396:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
33 cinit CODE >5397:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
34 cinit CODE >5398:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
37 cinit CODE >5404:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
37 cinit CODE >5406:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
38 cinit CODE >5407:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
39 cinit CODE >5408:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
4 intentry CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
3DA text23 CODE >54:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3DA text23 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
383 text22 CODE >41:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
383 text22 CODE >44:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
389 text22 CODE >46:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
38E text22 CODE >48:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3D0 text21 CODE >32:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3D0 text21 CODE >34:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3D1 text21 CODE >37:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3D4 text21 CODE >38:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3D9 text20 CODE >149:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D9 text20 CODE >152:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
35D text19 CODE >127:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
35D text19 CODE >132:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
363 text19 CODE >134:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
368 text19 CODE >136:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
36A text19 CODE >137:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3A2 text18 CODE >115:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3A2 text18 CODE >118:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3A7 text18 CODE >120:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3AA text18 CODE >122:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
31A text16 CODE >38:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
31A text16 CODE >39:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
31B text16 CODE >40:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
323 text16 CODE >39:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
328 text16 CODE >39:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
32F text16 CODE >42:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
303 text15 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
303 text15 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
30E text15 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
319 text15 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
2EC text14 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
2EC text14 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
2F7 text14 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
302 text14 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
2D5 text13 CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
2D5 text13 CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
2E0 text13 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
2EB text13 CODE >89:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
34F text12 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
34F text12 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
352 text12 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
353 text12 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
355 text12 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
357 text12 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
358 text12 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
35A text12 CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
35C text12 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
341 text11 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
341 text11 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
344 text11 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
345 text11 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
347 text11 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
349 text11 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
34A text11 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
34C text11 CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
34E text11 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
3CB text10 CODE >50:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3CB text10 CODE >51:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
3CF text10 CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
377 text9 CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
377 text9 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
378 text9 CODE >65:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
37A text9 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
381 text9 CODE >68:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
382 text9 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
399 text8 CODE >167:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
399 text8 CODE >169:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
39B text8 CODE >170:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
39D text8 CODE >171:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
39E text8 CODE >172:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3A0 text8 CODE >173:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3A1 text8 CODE >174:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
36B text7 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
36B text7 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
36E text7 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
36F text7 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
371 text7 CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
371 text7 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
376 text7 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
3C6 text6 CODE >142:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3C6 text6 CODE >143:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3CA text6 CODE >144:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
201 text5 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
201 text5 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
203 text5 CODE >63:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
204 text5 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
205 text5 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
208 text5 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
20A text5 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
20C text5 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
20F text5 CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
211 text5 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
213 text5 CODE >83:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
216 text5 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
218 text5 CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
219 text5 CODE >86:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
21B text5 CODE >92:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
21D text5 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
21E text5 CODE >99:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
220 text5 CODE >101:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
221 text5 CODE >103:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
222 text5 CODE >108:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
229 text5 CODE >111:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
22A text5 CODE >113:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
38F text4 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
38F text4 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
392 text4 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
394 text4 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
395 text4 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
398 text4 CODE >80:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
3AB text3 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
3AB text3 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
3AE text3 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
3AF text3 CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
3B0 text3 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
3B2 text3 CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
3D5 text2 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
3D5 text2 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
3D8 text2 CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
26D text1 CODE >50:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
26D text1 CODE >53:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
270 text1 CODE >54:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
273 text1 CODE >55:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
276 text1 CODE >56:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
279 text1 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
27C text1 CODE >58:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
27F text1 CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
282 text1 CODE >60:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
285 text1 CODE >61:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
288 text1 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
3B maintext CODE >48:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3B maintext CODE >51:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3E maintext CODE >68:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3E maintext CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
44 maintext CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
4A maintext CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
50 maintext CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
56 maintext CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
5D maintext CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
64 maintext CODE >79:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
6B maintext CODE >80:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
72 maintext CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
79 maintext CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
80 maintext CODE >83:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
87 maintext CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
8E maintext CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
95 maintext CODE >86:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
9B maintext CODE >89:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
A1 maintext CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
A8 maintext CODE >91:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
AF maintext CODE >92:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
B6 maintext CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
BD maintext CODE >94:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
C4 maintext CODE >95:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
CB maintext CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
D2 maintext CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
D9 maintext CODE >98:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
E0 maintext CODE >99:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
E6 maintext CODE >102:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
EC maintext CODE >103:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
F3 maintext CODE >104:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
FA maintext CODE >105:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
101 maintext CODE >106:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
108 maintext CODE >107:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
10F maintext CODE >108:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
116 maintext CODE >109:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
11D maintext CODE >110:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
124 maintext CODE >111:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
12B maintext CODE >112:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
131 maintext CODE >114:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
137 maintext CODE >115:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
13D maintext CODE >116:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
143 maintext CODE >117:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
14A maintext CODE >118:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
151 maintext CODE >119:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
158 maintext CODE >120:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
15F maintext CODE >121:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
166 maintext CODE >122:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
16D maintext CODE >123:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
174 maintext CODE >124:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
17B maintext CODE >125:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
182 maintext CODE >126:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
189 maintext CODE >127:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
190 maintext CODE >128:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
197 maintext CODE >129:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
19E maintext CODE >130:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1A5 maintext CODE >131:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1AC maintext CODE >132:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1B3 maintext CODE >133:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1BA maintext CODE >134:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1C0 maintext CODE >135:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1C6 maintext CODE >136:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3C0 clrtext CODE >5377:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C0 clrtext CODE >5378:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C1 clrtext CODE >5379:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C1 clrtext CODE >5380:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C2 clrtext CODE >5381:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C3 clrtext CODE >5382:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C4 clrtext CODE >5383:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3C5 clrtext CODE >5384:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BA inittext CODE >5351:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BA inittext CODE >5352:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BB inittext CODE >5353:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BB inittext CODE >5354:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BC inittext CODE >5355:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BD inittext CODE >5356:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BE inittext CODE >5357:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
3BF inittext CODE >5358:C:\Users\robotp\AppData\Local\Temp\xcAs8ac.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 732 0 CODE 0 text8 dist/default/debug\Tiny.X.debug.o
__Hspace_0 3DB 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PWM1CON 294 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PWM2CON 29B 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 706 0 CODE 0 text22 dist/default/debug\Tiny.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_PIN_MANAGER_IOC 756 0 CODE 0 text18 dist/default/debug\Tiny.X.debug.o
__end_of_WDT_Initialize 7B2 0 CODE 0 text2 dist/default/debug\Tiny.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PLLR 4D6 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
_main 76 0 CODE 0 maintext dist/default/debug\Tiny.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
start 3E 0 CODE 0 init C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TMR2_Initialize 756 0 CODE 0 text3 dist/default/debug\Tiny.X.debug.o
_EPWM1_Initialize 69E 0 CODE 0 text12 dist/default/debug\Tiny.X.debug.o
_EPWM1_LoadDutyValue 606 0 CODE 0 text15 dist/default/debug\Tiny.X.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PIN_MANAGER_IOC 744 0 CODE 0 text18 dist/default/debug\Tiny.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_rdBlkRegCompleteHandler@i2c1_master_example$F217 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INT_CallBack 71E 0 CODE 0 text22 dist/default/debug\Tiny.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCP2AS 29C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR4H 319 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR4L 318 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intentry dist/default/debug\Tiny.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_IOCBF7_SetInterruptHandler 796 0 CODE 0 text6 dist/default/debug\Tiny.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
___stacklo 202E 0 ABS 0 - C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
EPWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__size_of_IOCBF7_ISR 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EPWM1_Initialize 6BA 0 CODE 0 text12 dist/default/debug\Tiny.X.debug.o
DELAY_milliseconds@milliseconds 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EPWM2_Initialize 682 0 CODE 0 text11 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PIN_MANAGER_Initialize 402 0 CODE 0 text5 dist/default/debug\Tiny.X.debug.o
start_initialization 42 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_IOCBF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EPWM1_LoadDutyValue 634 0 CODE 0 text15 dist/default/debug\Tiny.X.debug.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_SYSTEM_Initialize 512 0 CODE 0 text1 dist/default/debug\Tiny.X.debug.o
clear_ram0 780 0 CODE 0 clrtext dist/default/debug\Tiny.X.debug.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/debug\Tiny.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 7B4 0 CODE 0 text23 dist/default/debug\Tiny.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_wr1RegCompleteHandler@i2c1_master_example$F200 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
init_ram 774 0 CODE 0 inittext dist/default/debug\Tiny.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_wr2RegCompleteHandler@i2c1_master_example$F206 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 49A 0 STRCODE 0 stringtext1 dist/default/debug\Tiny.X.debug.o
__pstringtext2 39E 0 STRCODE 0 stringtext2 dist/default/debug\Tiny.X.debug.o
__pstringtext3 456 0 STRCODE 0 stringtext3 dist/default/debug\Tiny.X.debug.o
__pstringtext4 512 0 STRCODE 0 stringtext4 dist/default/debug\Tiny.X.debug.o
__pstringtext5 548 0 STRCODE 0 stringtext5 dist/default/debug\Tiny.X.debug.o
__pstringtext6 57C 0 STRCODE 0 stringtext6 dist/default/debug\Tiny.X.debug.o
__pstringtext7 766 0 STRCODE 0 stringtext7 dist/default/debug\Tiny.X.debug.o
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/debug\Tiny.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INT_ISR 7AA 0 CODE 0 text21 dist/default/debug\Tiny.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EPWM2_Initialize 69E 0 CODE 0 text11 dist/default/debug\Tiny.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__S0 3DB 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 74 0 COMMON 1 nvCOMMON dist/default/debug\Tiny.X.debug.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_DELAY_milliseconds 660 0 CODE 0 text16 dist/default/debug\Tiny.X.debug.o
_rd1RegCompleteHandler@i2c1_master_example$F183 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_ECCP1AS 295 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SYSTEM_Initialize 4DA 0 CODE 0 text1 dist/default/debug\Tiny.X.debug.o
__end_of_IOCBF7_DefaultInterruptHandler 7B4 0 CODE 0 text20 dist/default/debug\Tiny.X.debug.o
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_rd2RegCompleteHandler@i2c1_master_example$F194 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\robotp\AppData\Local\Temp\xcAs8ac.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/debug\Tiny.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_INT_InterruptHandler 76 0 COMMON 1 bssCOMMON dist/default/debug\Tiny.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Tiny.X.debug.o
__end_of_PWM4_Initialize 732 0 CODE 0 text4 dist/default/debug\Tiny.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EXT_INT_Initialize 706 0 CODE 0 text9 dist/default/debug\Tiny.X.debug.o
_IOCBFbits 396 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_IOCBNbits 395 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_IOCBPbits 394 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_DELAY_milliseconds 634 0 CODE 0 text16 dist/default/debug\Tiny.X.debug.o
__ptext10 796 0 CODE 0 text10 dist/default/debug\Tiny.X.debug.o
__ptext11 682 0 CODE 0 text11 dist/default/debug\Tiny.X.debug.o
__ptext12 69E 0 CODE 0 text12 dist/default/debug\Tiny.X.debug.o
__ptext13 5AA 0 CODE 0 text13 dist/default/debug\Tiny.X.debug.o
__ptext14 5D8 0 CODE 0 text14 dist/default/debug\Tiny.X.debug.o
__ptext15 606 0 CODE 0 text15 dist/default/debug\Tiny.X.debug.o
__ptext16 634 0 CODE 0 text16 dist/default/debug\Tiny.X.debug.o
__ptext18 744 0 CODE 0 text18 dist/default/debug\Tiny.X.debug.o
__ptext19 6BA 0 CODE 0 text19 dist/default/debug\Tiny.X.debug.o
__ptext20 7B2 0 CODE 0 text20 dist/default/debug\Tiny.X.debug.o
__ptext21 7A0 0 CODE 0 text21 dist/default/debug\Tiny.X.debug.o
__ptext22 706 0 CODE 0 text22 dist/default/debug\Tiny.X.debug.o
__ptext23 7B4 0 CODE 0 text23 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_PIN_MANAGER_Initialize 456 0 CODE 0 text5 dist/default/debug\Tiny.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76 0 CODE 0 maintext dist/default/debug\Tiny.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_IOCBF7_SetInterruptHandler 78C 0 CODE 0 text6 dist/default/debug\Tiny.X.debug.o
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EXT_INT_Initialize 6EE 0 CODE 0 text9 dist/default/debug\Tiny.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 5D8 0 CODE 0 text13 dist/default/debug\Tiny.X.debug.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\Tiny.X.debug.o
_PWM4_Initialize 71E 0 CODE 0 text4 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
IOCBF7_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PSTR2CON 29D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 796 0 CODE 0 text10 dist/default/debug\Tiny.X.debug.o
I2CSIMPLE_example@F3112 3D 0 BANK0 1 dataBANK0 dist/default/debug\Tiny.X.debug.o
_EPWM2_LoadDutyValue 5D8 0 CODE 0 text14 dist/default/debug\Tiny.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_IOCBF7_DefaultInterruptHandler 7B2 0 CODE 0 text20 dist/default/debug\Tiny.X.debug.o
__end_of_INT_SetInterruptHandler 7A0 0 CODE 0 text10 dist/default/debug\Tiny.X.debug.o
__ptext1 4DA 0 CODE 0 text1 dist/default/debug\Tiny.X.debug.o
__ptext2 7AA 0 CODE 0 text2 dist/default/debug\Tiny.X.debug.o
__ptext3 756 0 CODE 0 text3 dist/default/debug\Tiny.X.debug.o
__ptext4 71E 0 CODE 0 text4 dist/default/debug\Tiny.X.debug.o
__ptext5 402 0 CODE 0 text5 dist/default/debug\Tiny.X.debug.o
__ptext6 78C 0 CODE 0 text6 dist/default/debug\Tiny.X.debug.o
__ptext7 6D6 0 CODE 0 text7 dist/default/debug\Tiny.X.debug.o
__ptext8 732 0 CODE 0 text8 dist/default/debug\Tiny.X.debug.o
__ptext9 6EE 0 CODE 0 text9 dist/default/debug\Tiny.X.debug.o
_PWM4_LoadDutyValue 5AA 0 CODE 0 text13 dist/default/debug\Tiny.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
_IOCBF7_ISR 6BA 0 CODE 0 text19 dist/default/debug\Tiny.X.debug.o
_INT_ISR 7A0 0 CODE 0 text21 dist/default/debug\Tiny.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 660 0 CODE 0 idataBANK0 dist/default/debug\Tiny.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_i2c1_fsmStateTable 4DA 0 STRCODE 0 stringtext1 dist/default/debug\Tiny.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
_IOCBF7_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_Initialize 744 0 CODE 0 text8 dist/default/debug\Tiny.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hend_init 42 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_main 39E 0 CODE 0 maintext dist/default/debug\Tiny.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WDT_Initialize 7AA 0 CODE 0 text2 dist/default/debug\Tiny.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tiny.X.debug.o
_CCP4CON 31A 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 6EE 0 CODE 0 text7 dist/default/debug\Tiny.X.debug.o
__initialization 42 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
__end_of_EPWM2_LoadDutyValue 606 0 CODE 0 text14 dist/default/debug\Tiny.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Tiny.X.debug.o
_i2c1_fsmStateTable 49A 0 STRCODE 0 stringtext1 dist/default/debug\Tiny.X.debug.o
__end_of_INT_DefaultInterruptHandler 7B6 0 CODE 0 text23 dist/default/debug\Tiny.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_IOCBF7_ISR 6D6 0 CODE 0 text19 dist/default/debug\Tiny.X.debug.o
_OSCILLATOR_Initialize 6D6 0 CODE 0 text7 dist/default/debug\Tiny.X.debug.o
__end_of_TMR2_Initialize 766 0 CODE 0 text3 dist/default/debug\Tiny.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 26D 4DA 1C 2
text5 0 201 402 2A 2
text13 0 2D5 5AA DE 2
cstackCOMMON 1 70 70 8 1
inittext 0 3BA 774 21 2
stringtext2 0 1CF 39E 32 2
stringtext3 0 22B 456 42 2
stringtext4 0 289 512 4C 2
stringtext7 0 3B3 766 7 2
intentry 0 4 8 1CB 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
