%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/debug\Tiny.X.debug.o
cinit CODE 0 21 21 F 2
text1 CODE 0 473 473 1C 2
text2 CODE 0 6D2 6D2 4 2
text3 CODE 0 662 662 8 2
text4 CODE 0 63D 63D A 2
text5 CODE 0 3B7 3B7 2B 2
text6 CODE 0 67F 67F 6 2
text7 CODE 0 603 603 C 2
text8 CODE 0 647 647 9 2
text9 CODE 0 60F 60F C 2
text10 CODE 0 691 691 5 2
text11 CODE 0 5B1 5B1 E 2
text12 CODE 0 5BF 5BF E 2
text13 CODE 0 48F 48F 1C 2
text14 CODE 0 326 326 34 2
text15 CODE 0 2EF 2EF 37 2
text16 CODE 0 5CD 5CD E 2
text17 CODE 0 2B5 2B5 3A 2
text18 CODE 0 5E9 5E9 D 2
text19 CODE 0 696 696 5 2
text20 CODE 0 454 454 1F 2
text21 CODE 0 5F6 5F6 D 2
text22 CODE 0 685 685 6 2
text23 CODE 0 3E2 3E2 2B 2
text24 CODE 0 38A 38A 2D 2
text25 CODE 0 69B 69B 5 2
text26 CODE 0 6A0 6A0 5 2
text27 CODE 0 6A5 6A5 5 2
text28 CODE 0 6AA 6AA 5 2
text29 CODE 0 6AF 6AF 5 2
text30 CODE 0 6B4 6B4 5 2
text31 CODE 0 6B9 6B9 5 2
text32 CODE 0 6BE 6BE 5 2
text33 CODE 0 672 672 7 2
text34 CODE 0 26E 26E 47 2
text35 CODE 0 218 218 56 2
text36 CODE 0 66A 66A 8 2
text37 CODE 0 650 650 9 2
text38 CODE 0 6C3 6C3 5 2
text39 CODE 0 35A 35A 30 2
text40 CODE 0 6DE 6DE 3 2
text41 CODE 0 68B 68B 6 2
text42 CODE 0 6C8 6C8 5 2
text43 CODE 0 6D6 6D6 4 2
text44 CODE 0 6E1 6E1 3 2
text45 CODE 0 6DA 6DA 4 2
text46 CODE 0 6E4 6E4 3 2
text47 CODE 0 6F9 6F9 2 2
text48 CODE 0 6FB 6FB 2 2
text49 CODE 0 4FF 4FF 1A 2
text50 CODE 0 546 546 13 2
text51 CODE 0 559 559 13 2
text52 CODE 0 56C 56C 13 2
text53 CODE 0 57F 57F 13 2
text54 CODE 0 5DB 5DB E 2
text55 CODE 0 40D 40D 27 2
text56 CODE 0 592 592 10 2
text57 CODE 0 6E7 6E7 3 2
text58 CODE 0 6EA 6EA 3 2
text59 CODE 0 6ED 6ED 3 2
text60 CODE 0 4AB 4AB 1C 2
text61 CODE 0 6F0 6F0 3 2
text62 CODE 0 6F3 6F3 3 2
text63 CODE 0 6F6 6F6 3 2
text64 CODE 0 4C7 4C7 1C 2
text65 CODE 0 4E3 4E3 1C 2
text66 CODE 0 530 530 16 2
text68 CODE 0 659 659 9 2
text69 CODE 0 5A2 5A2 F 2
text70 CODE 0 627 627 B 2
text71 CODE 0 6FD 6FD 1 2
text72 CODE 0 6CD 6CD 5 2
text73 CODE 0 61B 61B C 2
text74 CODE 0 6FE 6FE 1 2
text75 CODE 0 632 632 B 2
text76 CODE 0 519 519 17 2
nvBANK0 BANK0 1 54 54 2 1
maintext CODE 0 30 30 1E8 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 3D 3D 17 1
stringtext1 STRCODE 0 434 434 20 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 679 679 6 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6FF-1FFF 2
ENTRY 2-3 2
ENTRY 6FF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2036-23EF 1
CODE 2-3 2
CODE 6FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 6FF-1FFF 2
STRING 2-3 2
STRING 6FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tiny.X.debug.o
21 cinit CODE >4790:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
21 cinit CODE >4793:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
21 cinit CODE >4826:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
22 cinit CODE >4827:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
23 cinit CODE >4828:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
24 cinit CODE >4832:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
25 cinit CODE >4833:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
26 cinit CODE >4834:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
27 cinit CODE >4835:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
28 cinit CODE >4836:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
29 cinit CODE >4837:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
2C cinit CODE >4843:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
2C cinit CODE >4845:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
2D cinit CODE >4846:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
2E cinit CODE >4847:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
4 intentry CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
519 text76 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
519 text76 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
524 text76 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
52F text76 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
632 text75 CODE >190:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
632 text75 CODE >191:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
636 text75 CODE >191:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
63C text75 CODE >192:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
6FE text74 CODE >54:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
6FE text74 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
61B text73 CODE >41:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
61B text73 CODE >44:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
621 text73 CODE >46:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
626 text73 CODE >48:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
6CD text72 CODE >32:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
6CD text72 CODE >34:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
6CE text72 CODE >37:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
6D1 text72 CODE >38:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
6FD text71 CODE >149:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
6FD text71 CODE >152:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
627 text70 CODE >195:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
627 text70 CODE >196:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
62B text70 CODE >196:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
631 text70 CODE >197:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
5A2 text69 CODE >127:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
5A2 text69 CODE >132:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
5A9 text69 CODE >134:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
5AE text69 CODE >136:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
5B0 text69 CODE >137:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
659 text68 CODE >115:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
659 text68 CODE >118:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
65E text68 CODE >120:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
661 text68 CODE >122:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
530 text66 CODE >38:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
530 text66 CODE >39:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
531 text66 CODE >40:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
539 text66 CODE >39:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
53E text66 CODE >39:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
545 text66 CODE >42:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/delay.c
4E3 text65 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
4E3 text65 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
4EF text65 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
4FE text65 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
4C7 text64 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
4C7 text64 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
4D3 text64 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
4E2 text64 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
6F6 text63 CODE >640:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F6 text63 CODE >642:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F8 text63 CODE >643:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F3 text62 CODE >557:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F3 text62 CODE >560:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F5 text62 CODE >561:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F0 text61 CODE >635:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F0 text61 CODE >637:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F2 text61 CODE >638:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4AB text60 CODE >209:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4AB text60 CODE >211:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4AD text60 CODE >212:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4B2 text60 CODE >214:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4B3 text60 CODE >215:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4B7 text60 CODE >216:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4BA text60 CODE >217:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4BD text60 CODE >218:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4C0 text60 CODE >219:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4C5 text60 CODE >221:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
4C6 text60 CODE >222:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6ED text59 CODE >588:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6ED text59 CODE >590:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6EF text59 CODE >591:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6EA text58 CODE >573:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6EA text58 CODE >575:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6EC text58 CODE >576:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E7 text57 CODE >593:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E7 text57 CODE >595:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E9 text57 CODE >596:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
592 text56 CODE >263:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
594 text56 CODE >265:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
598 text56 CODE >267:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
59C text56 CODE >268:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5A0 text56 CODE >269:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5A1 text56 CODE >271:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
40D text55 CODE >298:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
40F text55 CODE >300:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
415 text55 CODE >302:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
41D text55 CODE >303:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
425 text55 CODE >304:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
426 text55 CODE >307:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
42E text55 CODE >308:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
433 text55 CODE >310:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5DB text54 CODE >273:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5DB text54 CODE >275:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5E8 text54 CODE >276:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
57F text53 CODE >163:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
57F text53 CODE >165:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
588 text53 CODE >166:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
590 text53 CODE >167:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
591 text53 CODE >168:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
56C text52 CODE >142:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
56C text52 CODE >144:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
575 text52 CODE >145:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
57D text52 CODE >146:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
57E text52 CODE >147:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
559 text51 CODE >149:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
559 text51 CODE >151:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
562 text51 CODE >152:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
56A text51 CODE >153:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
56B text51 CODE >154:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
546 text50 CODE >156:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
546 text50 CODE >158:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
54F text50 CODE >159:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
557 text50 CODE >160:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
558 text50 CODE >161:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
4FF text49 CODE >170:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
4FF text49 CODE >172:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
50F text49 CODE >173:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
517 text49 CODE >174:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
518 text49 CODE >175:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
6FB text48 CODE >520:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6FB text48 CODE >522:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6FC text48 CODE >523:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F9 text47 CODE >525:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6F9 text47 CODE >527:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6FA text47 CODE >528:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E4 text46 CODE >583:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E4 text46 CODE >585:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E6 text46 CODE >586:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6DA text45 CODE >609:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6DA text45 CODE >611:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6DC text45 CODE >612:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6DD text45 CODE >613:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E1 text44 CODE >563:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E1 text44 CODE >565:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E3 text44 CODE >566:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6D6 text43 CODE >603:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6D6 text43 CODE >605:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6D8 text43 CODE >606:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6D9 text43 CODE >607:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C8 text42 CODE >568:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C9 text42 CODE >570:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6CC text42 CODE >571:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
68B text41 CODE >598:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
68B text41 CODE >600:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
690 text41 CODE >601:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6DE text40 CODE >645:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6DE text40 CODE >647:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6E0 text40 CODE >648:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
35A text39 CODE >409:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
35A text39 CODE >411:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
35C text39 CODE >412:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
35D text39 CODE >416:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
361 text39 CODE >418:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
364 text39 CODE >419:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
366 text39 CODE >422:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
36A text39 CODE >423:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
378 text39 CODE >423:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
37D text39 CODE >423:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
380 text39 CODE >423:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
383 text39 CODE >423:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
386 text39 CODE >423:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
389 text39 CODE >424:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C3 text38 CODE >333:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C3 text38 CODE >335:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C5 text38 CODE >336:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C6 text38 CODE >337:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C7 text38 CODE >338:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
650 text37 CODE >340:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
650 text37 CODE >342:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
652 text37 CODE >343:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
657 text37 CODE >344:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
658 text37 CODE >345:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
66A text36 CODE >347:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
66A text36 CODE >349:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
66C text36 CODE >350:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
670 text36 CODE >351:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
671 text36 CODE >352:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
218 text35 CODE >354:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
218 text35 CODE >356:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
21C text35 CODE >356:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
221 text35 CODE >361:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
225 text35 CODE >363:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
229 text35 CODE >367:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
22D text35 CODE >368:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
240 text35 CODE >368:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
245 text35 CODE >368:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
248 text35 CODE >368:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
24B text35 CODE >368:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
24E text35 CODE >368:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
251 text35 CODE >370:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
251 text35 CODE >372:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
253 text35 CODE >373:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
25F text35 CODE >374:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
26D text35 CODE >376:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
26E text34 CODE >378:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
26E text34 CODE >380:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
27C text34 CODE >381:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
286 text34 CODE >383:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
289 text34 CODE >384:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
28B text34 CODE >386:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
28B text34 CODE >388:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
28C text34 CODE >389:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
28D text34 CODE >393:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
291 text34 CODE >397:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
295 text34 CODE >398:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2A3 text34 CODE >398:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2A8 text34 CODE >398:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2AB text34 CODE >398:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2AE text34 CODE >398:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2B1 text34 CODE >398:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2B4 text34 CODE >400:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
672 text33 CODE >402:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
672 text33 CODE >404:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
674 text33 CODE >405:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
677 text33 CODE >406:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
678 text33 CODE >407:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6BE text32 CODE >450:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6BE text32 CODE >452:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C1 text32 CODE >453:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6C2 text32 CODE >454:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B9 text31 CODE >456:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B9 text31 CODE >458:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6BC text31 CODE >459:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6BD text31 CODE >460:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B4 text30 CODE >463:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B4 text30 CODE >465:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B7 text30 CODE >466:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B8 text30 CODE >467:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6AF text29 CODE >469:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6AF text29 CODE >471:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B2 text29 CODE >472:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6B3 text29 CODE >473:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6AA text28 CODE >475:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6AA text28 CODE >477:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6AD text28 CODE >478:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6AE text28 CODE >479:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A5 text27 CODE >482:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A5 text27 CODE >484:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A8 text27 CODE >485:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A9 text27 CODE >486:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A0 text26 CODE >488:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A0 text26 CODE >490:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A3 text26 CODE >491:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
6A4 text26 CODE >492:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
69B text25 CODE >494:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
69B text25 CODE >496:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
69D text25 CODE >497:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
69E text25 CODE >498:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
69F text25 CODE >499:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
38A text24 CODE >500:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
38A text24 CODE >502:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
38C text24 CODE >503:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
390 text24 CODE >504:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
391 text24 CODE >508:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
395 text24 CODE >510:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
399 text24 CODE >511:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3AB text24 CODE >511:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3B0 text24 CODE >511:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3B3 text24 CODE >511:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3B6 text24 CODE >512:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3E2 text23 CODE >321:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3E2 text23 CODE >323:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3E5 text23 CODE >325:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3EE text23 CODE >325:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3F2 text23 CODE >327:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
3F7 text23 CODE >329:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
40C text23 CODE >330:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
685 text22 CODE >650:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
685 text22 CODE >652:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
685 text22 CODE >654:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
68A text22 CODE >659:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F6 text21 CODE >312:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F6 text21 CODE >314:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F7 text21 CODE >316:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5FA text21 CODE >317:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5FD text21 CODE >314:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
602 text21 CODE >319:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
454 text20 CODE >224:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
456 text20 CODE >226:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
458 text20 CODE >227:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
45C text20 CODE >229:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
45D text20 CODE >230:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
45E text20 CODE >232:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
463 text20 CODE >234:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
465 text20 CODE >235:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
466 text20 CODE >238:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
46A text20 CODE >240:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
46D text20 CODE >241:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
470 text20 CODE >243:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
472 text20 CODE >244:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
696 text19 CODE >251:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
696 text19 CODE >253:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
69A text19 CODE >254:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5E9 text18 CODE >543:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5E9 text18 CODE >545:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5EE text18 CODE >547:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5EF text18 CODE >548:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F1 text18 CODE >549:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F2 text18 CODE >550:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F4 text18 CODE >551:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5F5 text18 CODE >555:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2B5 text17 CODE >176:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2B6 text17 CODE >178:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2B8 text17 CODE >180:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2BD text17 CODE >182:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2C1 text17 CODE >183:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2C2 text17 CODE >184:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2C3 text17 CODE >185:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2C4 text17 CODE >186:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2C8 text17 CODE >187:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2CC text17 CODE >188:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2CD text17 CODE >191:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2D1 text17 CODE >192:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2D2 text17 CODE >193:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2D6 text17 CODE >194:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2D7 text17 CODE >195:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2DB text17 CODE >196:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2DC text17 CODE >197:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2E0 text17 CODE >198:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2E1 text17 CODE >199:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2E5 text17 CODE >200:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2E6 text17 CODE >202:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2E9 text17 CODE >203:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2EC text17 CODE >204:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2ED text17 CODE >205:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2ED text17 CODE >206:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2EE text17 CODE >207:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5CD text16 CODE >283:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5CD text16 CODE >285:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
5DA text16 CODE >286:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
2EF text15 CODE >63:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
2F1 text15 CODE >65:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
2F2 text15 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
2F8 text15 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
2FC text15 CODE >68:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
308 text15 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
310 text15 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
318 text15 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
31B text15 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
31F text15 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
323 text15 CODE >74:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
325 text15 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
326 text14 CODE >91:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
328 text14 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
32E text14 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
332 text14 CODE >94:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
33E text14 CODE >95:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
346 text14 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
34E text14 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
351 text14 CODE >98:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
355 text14 CODE >98:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
359 text14 CODE >99:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/examples/i2c1_master_example.c
48F text13 CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
48F text13 CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
49B text13 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
4AA text13 CODE >89:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
5BF text12 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5BF text12 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5C2 text12 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5C3 text12 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5C5 text12 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5C7 text12 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5C8 text12 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5CA text12 CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5CC text12 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
5B1 text11 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5B1 text11 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5B4 text11 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5B5 text11 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5B7 text11 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5B9 text11 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5BA text11 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5BC text11 CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
5BE text11 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
691 text10 CODE >50:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
691 text10 CODE >51:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
695 text10 CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
60F text9 CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
60F text9 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
610 text9 CODE >65:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
612 text9 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
619 text9 CODE >68:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
61A text9 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
647 text8 CODE >167:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
647 text8 CODE >169:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
649 text8 CODE >170:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
64B text8 CODE >171:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
64C text8 CODE >172:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
64E text8 CODE >173:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
64F text8 CODE >174:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
603 text7 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
603 text7 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
606 text7 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
607 text7 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
609 text7 CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
609 text7 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
60E text7 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
67F text6 CODE >142:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
67F text6 CODE >143:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
684 text6 CODE >144:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3B7 text5 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3B7 text5 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3B9 text5 CODE >63:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3BB text5 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3BC text5 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3BF text5 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3C1 text5 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3C3 text5 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3C6 text5 CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3C8 text5 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3CA text5 CODE >83:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3CD text5 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3CF text5 CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D0 text5 CODE >86:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D2 text5 CODE >92:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D4 text5 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D5 text5 CODE >99:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D7 text5 CODE >101:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D8 text5 CODE >103:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3D9 text5 CODE >108:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3E0 text5 CODE >111:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
3E1 text5 CODE >113:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
63D text4 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
63D text4 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
640 text4 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
642 text4 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
643 text4 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
646 text4 CODE >80:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
662 text3 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
662 text3 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
665 text3 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
666 text3 CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
667 text3 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
669 text3 CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
6D2 text2 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
6D2 text2 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
6D5 text2 CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
473 text1 CODE >50:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
473 text1 CODE >53:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
476 text1 CODE >54:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
479 text1 CODE >55:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
47C text1 CODE >56:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
47F text1 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
482 text1 CODE >58:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
485 text1 CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
488 text1 CODE >60:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
48B text1 CODE >61:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
48E text1 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
30 maintext CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
30 maintext CODE >60:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
33 maintext CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3A maintext CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
41 maintext CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
42 maintext CODE >80:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
43 maintext CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
50 maintext CODE >89:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
57 maintext CODE >92:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
64 maintext CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
69 maintext CODE >95:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
75 maintext CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
82 maintext CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
8F maintext CODE >98:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
9C maintext CODE >99:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
A9 maintext CODE >101:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
B6 maintext CODE >102:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
BB maintext CODE >105:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
C1 maintext CODE >106:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
C7 maintext CODE >107:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
CD maintext CODE >113:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
DA maintext CODE >114:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
DF maintext CODE >115:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
EB maintext CODE >116:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
F0 maintext CODE >117:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
FC maintext CODE >118:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
101 maintext CODE >119:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
10D maintext CODE >120:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
112 maintext CODE >123:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
118 maintext CODE >124:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
11F maintext CODE >125:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
126 maintext CODE >126:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
12D maintext CODE >127:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
134 maintext CODE >128:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
13B maintext CODE >129:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
142 maintext CODE >130:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
149 maintext CODE >131:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
150 maintext CODE >132:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
157 maintext CODE >133:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
15D maintext CODE >151:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
163 maintext CODE >152:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
16A maintext CODE >153:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
171 maintext CODE >154:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
178 maintext CODE >155:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
17F maintext CODE >156:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
186 maintext CODE >157:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
18D maintext CODE >158:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
194 maintext CODE >159:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
19B maintext CODE >160:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1A2 maintext CODE >161:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1A8 maintext CODE >163:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1AE maintext CODE >165:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1B4 maintext CODE >166:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1BB maintext CODE >167:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1C2 maintext CODE >169:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1C9 maintext CODE >170:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1D0 maintext CODE >171:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1D7 maintext CODE >173:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1DE maintext CODE >174:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1E5 maintext CODE >175:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1EC maintext CODE >177:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1F3 maintext CODE >178:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
1FA maintext CODE >179:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
201 maintext CODE >181:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
208 maintext CODE >182:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
20F maintext CODE >183:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
679 clrtext CODE >4815:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
679 clrtext CODE >4816:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
67A clrtext CODE >4817:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
67A clrtext CODE >4818:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
67B clrtext CODE >4819:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
67C clrtext CODE >4820:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
67D clrtext CODE >4821:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
67E clrtext CODE >4822:C:\Users\robotp\AppData\Local\Temp\xcAsis8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_SetCallback 868 0 CODE 0 text55 dist/default/debug\Tiny.X.debug.o
_I2C1_Initialize C8E 0 CODE 0 text8 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hspace_0 6FF 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PWM1CON 294 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PWM2CON 29B 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_SetCallback 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Poller 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer B44 0 CODE 0 text56 dist/default/debug\Tiny.X.debug.o
_INT_CallBack C36 0 CODE 0 text73 dist/default/debug\Tiny.X.debug.o
I2C1_SetDataCompleteCallback@ptr 41 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_PIN_MANAGER_IOC CC4 0 CODE 0 text68 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterDisableIrq DE6 0 CODE 0 text61 dist/default/debug\Tiny.X.debug.o
__end_of_WDT_Initialize DAC 0 CODE 0 text2 dist/default/debug\Tiny.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PLLR 4D6 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TMR2 1A 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
_main 60 0 CODE 0 maintext dist/default/debug\Tiny.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
start 3E 0 CODE 0 init C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
I2C1_Close@returnValue 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_I2C1_MasterSendAck DAC 0 CODE 0 text43 dist/default/debug\Tiny.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterSendTxData 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterDisableIrq DE0 0 CODE 0 text61 dist/default/debug\Tiny.X.debug.o
__end_of_wr2RegCompleteHandler B24 0 CODE 0 text53 dist/default/debug\Tiny.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE D86 0 CODE 0 text38 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RCEN CE4 0 CODE 0 text33 dist/default/debug\Tiny.X.debug.o
_I2C1_CallbackReturnReset DF2 0 CODE 0 text47 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_SetDataCompleteCallback BD2 0 CODE 0 text54 dist/default/debug\Tiny.X.debug.o
_TMR2_Initialize CC4 0 CODE 0 text3 dist/default/debug\Tiny.X.debug.o
_EPWM1_Initialize B7E 0 CODE 0 text12 dist/default/debug\Tiny.X.debug.o
_EPWM1_LoadDutyValue 9C6 0 CODE 0 text65 dist/default/debug\Tiny.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterStartRx DCE 0 CODE 0 text46 dist/default/debug\Tiny.X.debug.o
rd1RegCompleteHandler@ptr 43 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_MasterIsNack 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_TX_EMPTY 714 0 CODE 0 text39 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterGetRxData DC2 0 CODE 0 text44 dist/default/debug\Tiny.X.debug.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_wr2RegCompleteHandler AFE 0 CODE 0 text53 dist/default/debug\Tiny.X.debug.o
_PIN_MANAGER_IOC CB2 0 CODE 0 text68 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C1_Read1ByteRegister 5DE 0 CODE 0 text15 dist/default/debug\Tiny.X.debug.o
I2C1_Read1ByteRegister@reg 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
I2C1_Write1ByteRegister@reg 4D 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_rdBlkRegCompleteHandler 9FE 0 CODE 0 text49 dist/default/debug\Tiny.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_WakeUpInterrupt C7A 0 CODE 0 text75 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterFsm 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_RX_NACK_STOP D54 0 CODE 0 text27 dist/default/debug\Tiny.X.debug.o
__end_of_INT_CallBack C4E 0 CODE 0 text73 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterEnableRestart DD4 0 CODE 0 text58 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_rdBlkRegCompleteHandler A32 0 CODE 0 text49 dist/default/debug\Tiny.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterStartRx DC8 0 CODE 0 text46 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Close 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCP2AS 29C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR1H 292 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR1L 291 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR2H 299 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR2L 298 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR4H 319 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCPR4L 318 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intentry dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterSetIrq 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
I2C1_Write1ByteRegister@address 50 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterOpen BEC 0 CODE 0 text18 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterStop DD4 0 CODE 0 text57 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_RESTART D68 0 CODE 0 text30 dist/default/debug\Tiny.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C1_MasterOperation 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE D72 0 CODE 0 text31 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_IDLE D90 0 CODE 0 text38 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_RCEN CF2 0 CODE 0 text33 dist/default/debug\Tiny.X.debug.o
I2C1_MasterSendTxData@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_IOCBF7_SetInterruptHandler D0A 0 CODE 0 text6 dist/default/debug\Tiny.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
___stacklo 2036 0 ABS 0 - C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
EPWM2_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__size_of_IOCBF7_ISR 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterOperation 8E6 0 CODE 0 text20 dist/default/debug\Tiny.X.debug.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EPWM1_Initialize B9A 0 CODE 0 text12 dist/default/debug\Tiny.X.debug.o
DELAY_milliseconds@milliseconds 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_EPWM2_Initialize B62 0 CODE 0 text11 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_RESTART_READ D7C 0 CODE 0 text32 dist/default/debug\Tiny.X.debug.o
_PIN_MANAGER_Initialize 76E 0 CODE 0 text5 dist/default/debug\Tiny.X.debug.o
_WakeUpInterrupt C64 0 CODE 0 text75 dist/default/debug\Tiny.X.debug.o
start_initialization 42 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_IOCBF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EPWM1_LoadDutyValue 9FE 0 CODE 0 text65 dist/default/debug\Tiny.X.debug.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_ADR_WRITE CD4 0 CODE 0 text36 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
rdBlkRegCompleteHandler@ptr 43 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__end_of_SYSTEM_Initialize 91E 0 CODE 0 text1 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterOpen BD2 0 CODE 0 text18 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterStop DCE 0 CODE 0 text57 dist/default/debug\Tiny.X.debug.o
__end_of_rd2RegCompleteHandler AD8 0 CODE 0 text51 dist/default/debug\Tiny.X.debug.o
I2C1_CallbackReturnReset@funPtr 43 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
clear_ram0 CF2 0 CODE 0 clrtext dist/default/debug\Tiny.X.debug.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
_I2C1_Poller BEC 0 CODE 0 text21 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Write1ByteRegister 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
I2C1_SetCallback@idx 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
I2C1_SetCallback@ptr 76 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterIsNack D22 0 CODE 0 text41 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterSendNack 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_ofi1_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/debug\Tiny.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
I2C1_Read1ByteRegister@returnValue 50 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
_rd2RegCompleteHandler AB2 0 CODE 0 text51 dist/default/debug\Tiny.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 60 0 CODE 0 cinit -
_INT_DefaultInterruptHandler DFC 0 CODE 0 text74 dist/default/debug\Tiny.X.debug.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler AB2 0 CODE 0 text50 dist/default/debug\Tiny.X.debug.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback B9A 0 CODE 0 text16 dist/default/debug\Tiny.X.debug.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__size_of_I2C1_MasterSendAck 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
I2C1_MasterOperation@read 4B 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterSetIrq DC2 0 CODE 0 text40 dist/default/debug\Tiny.X.debug.o
_wr1RegCompleteHandler A8C 0 CODE 0 text50 dist/default/debug\Tiny.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 868 0 STRCODE 0 stringtext1 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_SetBuffer 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__pnvBANK0 54 0 BANK0 1 nvBANK0 dist/default/debug\Tiny.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_Read1ByteRegister 64C 0 CODE 0 text15 dist/default/debug\Tiny.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INT_ISR DA4 0 CODE 0 text72 dist/default/debug\Tiny.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterSendNack DB4 0 CODE 0 text45 dist/default/debug\Tiny.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EPWM2_Initialize B7E 0 CODE 0 text11 dist/default/debug\Tiny.X.debug.o
_PR2 1B 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__S0 6FF 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_intensity_red 79 0 COMMON 1 bssCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_ADDRESS_NACK 76E 0 CODE 0 text24 dist/default/debug\Tiny.X.debug.o
__size_of_WakeUpInterrupt 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_CallbackReturnStop DF6 0 CODE 0 text48 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_CallbackReturnReset DF6 0 CODE 0 text47 dist/default/debug\Tiny.X.debug.o
__end_of_DELAY_milliseconds A8C 0 CODE 0 text66 dist/default/debug\Tiny.X.debug.o
I2C1_Open@address 75 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_SEND_STOP D68 0 CODE 0 text29 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_CallbackReturnStop DFA 0 CODE 0 text48 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RESET D36 0 CODE 0 text25 dist/default/debug\Tiny.X.debug.o
_ECCP1AS 295 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SYSTEM_Initialize 8E6 0 CODE 0 text1 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterOpen 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterStop 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_IOCBF7_DefaultInterruptHandler DFC 0 CODE 0 text71 dist/default/debug\Tiny.X.debug.o
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterIsNack D16 0 CODE 0 text41 dist/default/debug\Tiny.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\robotp\AppData\Local\Temp\xcAsis8.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterStartRx 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INT_InterruptHandler 77 0 COMMON 1 bssCOMMON dist/default/debug\Tiny.X.debug.o
wr2RegCompleteHandler@ptr 43 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Tiny.X.debug.o
__end_of_PWM4_Initialize C8E 0 CODE 0 text4 dist/default/debug\Tiny.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_EXT_INT_Initialize C36 0 CODE 0 text9 dist/default/debug\Tiny.X.debug.o
_IOCBFbits 396 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_IOCBNbits 395 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_IOCBPbits 394 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_ButtonInterrupt C64 0 CODE 0 text70 dist/default/debug\Tiny.X.debug.o
I2C1_SetDataCompleteCallback@cb 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
_DELAY_milliseconds A60 0 CODE 0 text66 dist/default/debug\Tiny.X.debug.o
__ptext10 D22 0 CODE 0 text10 dist/default/debug\Tiny.X.debug.o
__ptext11 B62 0 CODE 0 text11 dist/default/debug\Tiny.X.debug.o
__ptext12 B7E 0 CODE 0 text12 dist/default/debug\Tiny.X.debug.o
__ptext13 91E 0 CODE 0 text13 dist/default/debug\Tiny.X.debug.o
__ptext14 64C 0 CODE 0 text14 dist/default/debug\Tiny.X.debug.o
__ptext15 5DE 0 CODE 0 text15 dist/default/debug\Tiny.X.debug.o
__ptext16 B9A 0 CODE 0 text16 dist/default/debug\Tiny.X.debug.o
__ptext17 56A 0 CODE 0 text17 dist/default/debug\Tiny.X.debug.o
__ptext18 BD2 0 CODE 0 text18 dist/default/debug\Tiny.X.debug.o
__ptext19 D2C 0 CODE 0 text19 dist/default/debug\Tiny.X.debug.o
__ptext20 8A8 0 CODE 0 text20 dist/default/debug\Tiny.X.debug.o
__ptext21 BEC 0 CODE 0 text21 dist/default/debug\Tiny.X.debug.o
__ptext22 D0A 0 CODE 0 text22 dist/default/debug\Tiny.X.debug.o
__ptext23 7C4 0 CODE 0 text23 dist/default/debug\Tiny.X.debug.o
__ptext24 714 0 CODE 0 text24 dist/default/debug\Tiny.X.debug.o
__ptext25 D36 0 CODE 0 text25 dist/default/debug\Tiny.X.debug.o
__ptext26 D40 0 CODE 0 text26 dist/default/debug\Tiny.X.debug.o
__ptext27 D4A 0 CODE 0 text27 dist/default/debug\Tiny.X.debug.o
__ptext28 D54 0 CODE 0 text28 dist/default/debug\Tiny.X.debug.o
__ptext29 D5E 0 CODE 0 text29 dist/default/debug\Tiny.X.debug.o
__ptext30 D68 0 CODE 0 text30 dist/default/debug\Tiny.X.debug.o
__ptext31 D72 0 CODE 0 text31 dist/default/debug\Tiny.X.debug.o
__ptext32 D7C 0 CODE 0 text32 dist/default/debug\Tiny.X.debug.o
__ptext33 CE4 0 CODE 0 text33 dist/default/debug\Tiny.X.debug.o
__ptext34 4DC 0 CODE 0 text34 dist/default/debug\Tiny.X.debug.o
__ptext35 430 0 CODE 0 text35 dist/default/debug\Tiny.X.debug.o
__ptext36 CD4 0 CODE 0 text36 dist/default/debug\Tiny.X.debug.o
__ptext37 CA0 0 CODE 0 text37 dist/default/debug\Tiny.X.debug.o
__ptext38 D86 0 CODE 0 text38 dist/default/debug\Tiny.X.debug.o
__ptext39 6B4 0 CODE 0 text39 dist/default/debug\Tiny.X.debug.o
__ptext40 DBC 0 CODE 0 text40 dist/default/debug\Tiny.X.debug.o
__ptext41 D16 0 CODE 0 text41 dist/default/debug\Tiny.X.debug.o
__ptext42 D90 0 CODE 0 text42 dist/default/debug\Tiny.X.debug.o
__ptext43 DAC 0 CODE 0 text43 dist/default/debug\Tiny.X.debug.o
__ptext44 DC2 0 CODE 0 text44 dist/default/debug\Tiny.X.debug.o
__ptext45 DB4 0 CODE 0 text45 dist/default/debug\Tiny.X.debug.o
__ptext46 DC8 0 CODE 0 text46 dist/default/debug\Tiny.X.debug.o
__ptext47 DF2 0 CODE 0 text47 dist/default/debug\Tiny.X.debug.o
__ptext48 DF6 0 CODE 0 text48 dist/default/debug\Tiny.X.debug.o
__ptext49 9FE 0 CODE 0 text49 dist/default/debug\Tiny.X.debug.o
__ptext50 A8C 0 CODE 0 text50 dist/default/debug\Tiny.X.debug.o
__ptext51 AB2 0 CODE 0 text51 dist/default/debug\Tiny.X.debug.o
__ptext52 AD8 0 CODE 0 text52 dist/default/debug\Tiny.X.debug.o
__ptext53 AFE 0 CODE 0 text53 dist/default/debug\Tiny.X.debug.o
__ptext54 BB6 0 CODE 0 text54 dist/default/debug\Tiny.X.debug.o
__ptext55 81A 0 CODE 0 text55 dist/default/debug\Tiny.X.debug.o
__ptext56 B24 0 CODE 0 text56 dist/default/debug\Tiny.X.debug.o
__ptext57 DCE 0 CODE 0 text57 dist/default/debug\Tiny.X.debug.o
__ptext58 DD4 0 CODE 0 text58 dist/default/debug\Tiny.X.debug.o
__ptext59 DDA 0 CODE 0 text59 dist/default/debug\Tiny.X.debug.o
__ptext60 956 0 CODE 0 text60 dist/default/debug\Tiny.X.debug.o
__ptext61 DE0 0 CODE 0 text61 dist/default/debug\Tiny.X.debug.o
__ptext62 DE6 0 CODE 0 text62 dist/default/debug\Tiny.X.debug.o
__ptext63 DEC 0 CODE 0 text63 dist/default/debug\Tiny.X.debug.o
__ptext64 98E 0 CODE 0 text64 dist/default/debug\Tiny.X.debug.o
__ptext65 9C6 0 CODE 0 text65 dist/default/debug\Tiny.X.debug.o
__ptext66 A60 0 CODE 0 text66 dist/default/debug\Tiny.X.debug.o
__ptext68 CB2 0 CODE 0 text68 dist/default/debug\Tiny.X.debug.o
__ptext69 B44 0 CODE 0 text69 dist/default/debug\Tiny.X.debug.o
__ptext70 C4E 0 CODE 0 text70 dist/default/debug\Tiny.X.debug.o
__ptext71 DFA 0 CODE 0 text71 dist/default/debug\Tiny.X.debug.o
__ptext72 D9A 0 CODE 0 text72 dist/default/debug\Tiny.X.debug.o
__ptext73 C36 0 CODE 0 text73 dist/default/debug\Tiny.X.debug.o
__ptext74 DFC 0 CODE 0 text74 dist/default/debug\Tiny.X.debug.o
__ptext75 C64 0 CODE 0 text75 dist/default/debug\Tiny.X.debug.o
__ptext76 A32 0 CODE 0 text76 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RX_ACK D54 0 CODE 0 text28 dist/default/debug\Tiny.X.debug.o
EPWM1_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterEnableRestart DDA 0 CODE 0 text58 dist/default/debug\Tiny.X.debug.o
__end_of_PIN_MANAGER_Initialize 7C4 0 CODE 0 text5 dist/default/debug\Tiny.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 60 0 CODE 0 maintext dist/default/debug\Tiny.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData D9A 0 CODE 0 text42 dist/default/debug\Tiny.X.debug.o
I2C1_SetBuffer@bufferSize 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RX_NACK_STOP D4A 0 CODE 0 text27 dist/default/debug\Tiny.X.debug.o
I2C1_Write1ByteRegister@data 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 5DE 0 CODE 0 text17 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterWaitForEvent D0A 0 CODE 0 text22 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterSetIrq DBC 0 CODE 0 text40 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_SEND_ADR_WRITE CE4 0 CODE 0 text36 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterFsm 7C4 0 CODE 0 text23 dist/default/debug\Tiny.X.debug.o
I2C1_SetAddressNackCallback@ptr 41 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
I2C1_MasterOperation@returnValue 4C 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterWaitForEvent D16 0 CODE 0 text22 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterClose DE6 0 CODE 0 text62 dist/default/debug\Tiny.X.debug.o
_IOCBF7_SetInterruptHandler CFE 0 CODE 0 text6 dist/default/debug\Tiny.X.debug.o
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterStart DDA 0 CODE 0 text59 dist/default/debug\Tiny.X.debug.o
main@data 53 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterWrite D2C 0 CODE 0 text19 dist/default/debug\Tiny.X.debug.o
__end_of_rd1RegCompleteHandler AFE 0 CODE 0 text52 dist/default/debug\Tiny.X.debug.o
_I2C1_MasterSendTxData D90 0 CODE 0 text42 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterGetRxData 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
I2C1_Open@returnValue 76 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterSendNack DBC 0 CODE 0 text45 dist/default/debug\Tiny.X.debug.o
_EXT_INT_Initialize C1E 0 CODE 0 text9 dist/default/debug\Tiny.X.debug.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_Open 56A 0 CODE 0 text17 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RX_NACK_RESTART D40 0 CODE 0 text26 dist/default/debug\Tiny.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 956 0 CODE 0 text13 dist/default/debug\Tiny.X.debug.o
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\Tiny.X.debug.o
_PWM4_Initialize C7A 0 CODE 0 text4 dist/default/debug\Tiny.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C1_DO_RX_NACK_RESTART D4A 0 CODE 0 text26 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_STOP D5E 0 CODE 0 text29 dist/default/debug\Tiny.X.debug.o
_rd1RegCompleteHandler AD8 0 CODE 0 text52 dist/default/debug\Tiny.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_MasterOperation 8A8 0 CODE 0 text20 dist/default/debug\Tiny.X.debug.o
__Lend_init 3E 0 CODE 0 end_init -
_ButtonInterrupt C4E 0 CODE 0 text70 dist/default/debug\Tiny.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData DC8 0 CODE 0 text44 dist/default/debug\Tiny.X.debug.o
IOCBF7_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
end_of_initialization 58 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_RX_ACK D5E 0 CODE 0 text28 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hintentry 3E 0 CODE 0 intentry -
_I2C1_MasterClearIrq DEC 0 CODE 0 text63 dist/default/debug\Tiny.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_PSTR2CON 29D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler D22 0 CODE 0 text10 dist/default/debug\Tiny.X.debug.o
_EPWM2_LoadDutyValue 98E 0 CODE 0 text64 dist/default/debug\Tiny.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C1_Poller C06 0 CODE 0 text21 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterFsm 81A 0 CODE 0 text23 dist/default/debug\Tiny.X.debug.o
_I2C1_Close 956 0 CODE 0 text60 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_RX 4DC 0 CODE 0 text34 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_TX 430 0 CODE 0 text35 dist/default/debug\Tiny.X.debug.o
_IOCBF7_DefaultInterruptHandler DFA 0 CODE 0 text71 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INT_SetInterruptHandler D2C 0 CODE 0 text10 dist/default/debug\Tiny.X.debug.o
__ptext1 8E6 0 CODE 0 text1 dist/default/debug\Tiny.X.debug.o
__ptext2 DA4 0 CODE 0 text2 dist/default/debug\Tiny.X.debug.o
__ptext3 CC4 0 CODE 0 text3 dist/default/debug\Tiny.X.debug.o
__ptext4 C7A 0 CODE 0 text4 dist/default/debug\Tiny.X.debug.o
__ptext5 76E 0 CODE 0 text5 dist/default/debug\Tiny.X.debug.o
__ptext6 CFE 0 CODE 0 text6 dist/default/debug\Tiny.X.debug.o
__ptext7 C06 0 CODE 0 text7 dist/default/debug\Tiny.X.debug.o
__ptext8 C8E 0 CODE 0 text8 dist/default/debug\Tiny.X.debug.o
__ptext9 C1E 0 CODE 0 text9 dist/default/debug\Tiny.X.debug.o
_PWM4_LoadDutyValue 91E 0 CODE 0 text13 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_Read1ByteRegister 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback BB6 0 CODE 0 text54 dist/default/debug\Tiny.X.debug.o
wr1RegCompleteHandler@ptr 43 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_RESET D40 0 CODE 0 text25 dist/default/debug\Tiny.X.debug.o
PWM4_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_SEND_RESTART D72 0 CODE 0 text30 dist/default/debug\Tiny.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C1_MasterClose DEC 0 CODE 0 text62 dist/default/debug\Tiny.X.debug.o
_I2C1_SetCallback 81A 0 CODE 0 text55 dist/default/debug\Tiny.X.debug.o
I2C1_SetCallback@cb 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterStart DE0 0 CODE 0 text59 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterWrite D36 0 CODE 0 text19 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_SEND_ADR_READ CB2 0 CODE 0 text37 dist/default/debug\Tiny.X.debug.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
_IOCBF7_ISR B44 0 CODE 0 text69 dist/default/debug\Tiny.X.debug.o
_INT_ISR D9A 0 CODE 0 text72 dist/default/debug\Tiny.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
i1EPWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterClose 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
I2C1_SetBuffer@buffer 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterStart 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_SEND_RESTART_WRITE D7C 0 CODE 0 text31 dist/default/debug\Tiny.X.debug.o
_I2C1_Write1ByteRegister 64C 0 CODE 0 text14 dist/default/debug\Tiny.X.debug.o
__end_of_i2c1_fsmStateTable 8A8 0 STRCODE 0 stringtext1 dist/default/debug\Tiny.X.debug.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_Write1ByteRegister 6B4 0 CODE 0 text14 dist/default/debug\Tiny.X.debug.o
_IOCBF7_InterruptHandler 54 0 BANK0 1 nvBANK0 dist/default/debug\Tiny.X.debug.o
_I2C1_DO_SEND_ADR_READ CA0 0 CODE 0 text37 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_Initialize CA0 0 CODE 0 text8 dist/default/debug\Tiny.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hend_init 42 0 CODE 0 end_init -
__end_of_I2C1_Close 98E 0 CODE 0 text60 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_RX 56A 0 CODE 0 text34 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_TX 4DC 0 CODE 0 text35 dist/default/debug\Tiny.X.debug.o
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_main 430 0 CODE 0 maintext dist/default/debug\Tiny.X.debug.o
__size_of_ButtonInterrupt 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
rd2RegCompleteHandler@ptr 43 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
I2C1_Read1ByteRegister@address 4F 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__end_ofi1_EPWM2_LoadDutyValue A60 0 CODE 0 text76 dist/default/debug\Tiny.X.debug.o
_I2C1_SetBuffer B24 0 CODE 0 text56 dist/default/debug\Tiny.X.debug.o
_T2CON 1C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 714 0 CODE 0 text24 dist/default/debug\Tiny.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_WDT_Initialize DA4 0 CODE 0 text2 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_DO_SEND_RESTART_READ D86 0 CODE 0 text32 dist/default/debug\Tiny.X.debug.o
_CCP1CON 293 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_CCP2CON 29A 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tiny.X.debug.o
_CCP4CON 31A 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterClearIrq DF2 0 CODE 0 text63 dist/default/debug\Tiny.X.debug.o
__end_of_OSCILLATOR_Initialize C1E 0 CODE 0 text7 dist/default/debug\Tiny.X.debug.o
__initialization 42 0 CODE 0 cinit dist/default/debug\Tiny.X.debug.o
__end_of_EPWM2_LoadDutyValue 9C6 0 CODE 0 text64 dist/default/debug\Tiny.X.debug.o
I2C1_SetAddressNackCallback@cb 3F 0 BANK0 1 cstackBANK0 dist/default/debug\Tiny.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Tiny.X.debug.o
_i2c1_fsmStateTable 868 0 STRCODE 0 stringtext1 dist/default/debug\Tiny.X.debug.o
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_INT_DefaultInterruptHandler DFE 0 CODE 0 text74 dist/default/debug\Tiny.X.debug.o
_T2CONbits 1C 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
_I2C1_DO_TX_EMPTY 6B4 0 CODE 0 text39 dist/default/debug\Tiny.X.debug.o
i1_EPWM2_LoadDutyValue A32 0 CODE 0 text76 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_SetAddressNackCallback BB6 0 CODE 0 text16 dist/default/debug\Tiny.X.debug.o
__size_of_DELAY_milliseconds 0 0 ABS 0 - dist/default/debug\Tiny.X.debug.o
__end_of_IOCBF7_ISR B62 0 CODE 0 text69 dist/default/debug\Tiny.X.debug.o
__end_of_I2C1_MasterSendAck DB4 0 CODE 0 text43 dist/default/debug\Tiny.X.debug.o
_OSCILLATOR_Initialize C06 0 CODE 0 text7 dist/default/debug\Tiny.X.debug.o
__end_of_TMR2_Initialize CD4 0 CODE 0 text3 dist/default/debug\Tiny.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 454 8A8 2AB 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 434 868 20 2
intentry 0 4 8 430 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
