%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1F 1F 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Tiny.X.production.o
cinit CODE 0 21 21 1A 2
text1 CODE 0 142 142 1C 2
text2 CODE 0 294 294 4 2
text3 CODE 0 26A 26A 8 2
text4 CODE 0 24E 24E A 2
text5 CODE 0 D6 D6 2A 2
text6 CODE 0 285 285 5 2
text7 CODE 0 22A 22A C 2
text8 CODE 0 258 258 9 2
text9 CODE 0 236 236 C 2
nvCOMMON COMMON 1 74 74 2 1
text10 CODE 0 28A 28A 5 2
text11 CODE 0 200 200 E 2
text12 CODE 0 20E 20E E 2
text13 CODE 0 1AA 1AA 17 2
text14 CODE 0 1C1 1C1 17 2
text15 CODE 0 1D8 1D8 17 2
text17 CODE 0 261 261 9 2
text18 CODE 0 21C 21C E 2
text19 CODE 0 298 298 1 2
text20 CODE 0 28F 28F 5 2
text21 CODE 0 242 242 C 2
text22 CODE 0 299 299 1 2
maintext CODE 0 3B 3B 69 2
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 279 279 6 2
stringtext1 STRCODE 0 122 122 20 2
stringtext2 STRCODE 0 A4 A4 32 2
stringtext3 STRCODE 0 100 100 22 2
stringtext4 STRCODE 0 15E 15E 1B 2
stringtext5 STRCODE 0 179 179 1A 2
stringtext6 STRCODE 0 193 193 17 2
stringtext7 STRCODE 0 272 272 7 2
intentry CODE 0 4 4 1B 2
bssBANK0 BANK0 1 20 20 1D 1
idataBANK0 CODE 0 1EF 1EF 11 2
dataBANK0 BANK0 1 3D 3D 11 1
clrtext CODE 0 27F 27F 6 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 29A-1FFF 2
ENTRY 2-3 2
ENTRY 29A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-23EF 1
CODE 2-3 2
CODE 29A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 29A-1FFF 2
STRING 2-3 2
STRING 29A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tiny.X.production.o
21 cinit CODE >5322:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
21 cinit CODE >5325:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
21 cinit CODE >5361:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
22 cinit CODE >5362:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
23 cinit CODE >5363:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
24 cinit CODE >5364:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
25 cinit CODE >5365:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
26 cinit CODE >5366:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27 cinit CODE >5367:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
28 cinit CODE >5368:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
29 cinit CODE >5369:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
2A cinit CODE >5370:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
2D cinit CODE >5387:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
2E cinit CODE >5388:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
2F cinit CODE >5392:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
30 cinit CODE >5393:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
31 cinit CODE >5394:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
32 cinit CODE >5395:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
33 cinit CODE >5396:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
34 cinit CODE >5397:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
37 cinit CODE >5403:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
37 cinit CODE >5405:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
38 cinit CODE >5406:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
39 cinit CODE >5407:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
4 intentry CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/interrupt_manager.c
299 text22 CODE >54:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
299 text22 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
242 text21 CODE >41:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
242 text21 CODE >44:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
248 text21 CODE >46:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
24D text21 CODE >48:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
28F text20 CODE >32:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
28F text20 CODE >34:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
290 text20 CODE >37:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
293 text20 CODE >38:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
298 text19 CODE >149:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
298 text19 CODE >152:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
21C text18 CODE >127:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
21C text18 CODE >132:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
222 text18 CODE >134:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
227 text18 CODE >136:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
229 text18 CODE >137:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
261 text17 CODE >115:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
261 text17 CODE >118:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
266 text17 CODE >120:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
269 text17 CODE >122:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
1D8 text15 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
1D8 text15 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
1E3 text15 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
1EE text15 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
1C1 text14 CODE >90:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
1C1 text14 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
1CC text14 CODE >96:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
1D7 text14 CODE >97:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
1AA text13 CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
1AA text13 CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
1B5 text13 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
1C0 text13 CODE >89:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
20E text12 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
20E text12 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
211 text12 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
212 text12 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
214 text12 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
216 text12 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
217 text12 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
219 text12 CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
21B text12 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm1.c
200 text11 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
200 text11 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
203 text11 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
204 text11 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
206 text11 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
208 text11 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
209 text11 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
20B text11 CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
20D text11 CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/epwm2.c
28A text10 CODE >50:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
28A text10 CODE >51:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
28E text10 CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
236 text9 CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
236 text9 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
237 text9 CODE >65:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
239 text9 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
240 text9 CODE >68:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
241 text9 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/ext_int.c
258 text8 CODE >167:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
258 text8 CODE >169:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
25A text8 CODE >170:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
25C text8 CODE >171:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
25D text8 CODE >172:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
25F text8 CODE >173:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
260 text8 CODE >174:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/i2c1_master.c
22A text7 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
22A text7 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
22D text7 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
22E text7 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
230 text7 CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
230 text7 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
235 text7 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
285 text6 CODE >142:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
285 text6 CODE >143:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
289 text6 CODE >144:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
D6 text5 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
D6 text5 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
D8 text5 CODE >63:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
D9 text5 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
DA text5 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
DD text5 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
DF text5 CODE >71:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
E1 text5 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
E4 text5 CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
E6 text5 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
E8 text5 CODE >83:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
EB text5 CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
ED text5 CODE >85:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
EE text5 CODE >86:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
F0 text5 CODE >92:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
F2 text5 CODE >93:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
F3 text5 CODE >99:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
F5 text5 CODE >101:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
F6 text5 CODE >103:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
F7 text5 CODE >108:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
FE text5 CODE >111:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
FF text5 CODE >113:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pin_manager.c
24E text4 CODE >64:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
24E text4 CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
251 text4 CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
253 text4 CODE >75:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
254 text4 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
257 text4 CODE >80:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/pwm4.c
26A text3 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
26A text3 CODE >67:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
26D text3 CODE >70:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
26E text3 CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
26F text3 CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
271 text3 CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/tmr2.c
294 text2 CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
294 text2 CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
297 text2 CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
142 text1 CODE >50:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
142 text1 CODE >53:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
145 text1 CODE >54:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
148 text1 CODE >55:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
14B text1 CODE >56:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
14E text1 CODE >57:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
151 text1 CODE >58:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
154 text1 CODE >59:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
157 text1 CODE >60:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
15A text1 CODE >61:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
15D text1 CODE >62:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\mcc_generated_files/mcc.c
3B maintext CODE >49:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3B maintext CODE >52:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3E maintext CODE >69:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
3E maintext CODE >72:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
44 maintext CODE >73:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
4A maintext CODE >74:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
50 maintext CODE >76:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
57 maintext CODE >77:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
5E maintext CODE >78:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
64 maintext CODE >79:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
6B maintext CODE >80:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
72 maintext CODE >81:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
78 maintext CODE >82:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
7F maintext CODE >83:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
86 maintext CODE >84:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
8C maintext CODE >86:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
93 maintext CODE >87:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
9A maintext CODE >88:D:\Users\Robo\work\MPLAB\tiny\Tiny.X\main.c
27F clrtext CODE >5376:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27F clrtext CODE >5377:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
280 clrtext CODE >5378:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
280 clrtext CODE >5379:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
281 clrtext CODE >5380:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
282 clrtext CODE >5381:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
283 clrtext CODE >5382:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
284 clrtext CODE >5383:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
279 inittext CODE >5350:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
279 inittext CODE >5351:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27A inittext CODE >5352:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27A inittext CODE >5353:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27B inittext CODE >5354:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27C inittext CODE >5355:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27D inittext CODE >5356:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
27E inittext CODE >5357:C:\Users\robotp\AppData\Local\Temp\xcAs9bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tiny.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 4B0 0 CODE 0 text8 dist/default/production\Tiny.X.production.o
__Hspace_0 29A 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PWM1CON 294 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PWM2CON 29B 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_INT_CallBack 484 0 CODE 0 text21 dist/default/production\Tiny.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_PIN_MANAGER_IOC 4D4 0 CODE 0 text17 dist/default/production\Tiny.X.production.o
__end_of_WDT_Initialize 530 0 CODE 0 text2 dist/default/production\Tiny.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Tiny.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Tiny.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Tiny.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Tiny.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Tiny.X.production.o
___sp 0 0 STACK 2 stack C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
_main 76 0 CODE 0 maintext dist/default/production\Tiny.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tiny.X.production.o
start 3E 0 CODE 0 init C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Tiny.X.production.o
_rdBlkRegCompleteHandler@i2c_simple_master$F1451 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_TMR2_Initialize 4D4 0 CODE 0 text3 dist/default/production\Tiny.X.production.o
_EPWM1_Initialize 41C 0 CODE 0 text12 dist/default/production\Tiny.X.production.o
_EPWM1_LoadDutyValue 3B0 0 CODE 0 text15 dist/default/production\Tiny.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PIN_MANAGER_IOC 4C2 0 CODE 0 text17 dist/default/production\Tiny.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Tiny.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_INT_CallBack 49C 0 CODE 0 text21 dist/default/production\Tiny.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCP2AS 29C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_INTERRUPT_InterruptManager 3E 0 CODE 0 intentry dist/default/production\Tiny.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_IOCBF7_SetInterruptHandler 514 0 CODE 0 text6 dist/default/production\Tiny.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
___stacklo 202E 0 ABS 0 - C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
EPWM2_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Tiny.X.production.o
__size_of_IOCBF7_ISR 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_EPWM1_Initialize 438 0 CODE 0 text12 dist/default/production\Tiny.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EPWM2_Initialize 400 0 CODE 0 text11 dist/default/production\Tiny.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PIN_MANAGER_Initialize 1AC 0 CODE 0 text5 dist/default/production\Tiny.X.production.o
start_initialization 42 0 CODE 0 cinit dist/default/production\Tiny.X.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_IOCBF7_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_EPWM1_LoadDutyValue 3DE 0 CODE 0 text15 dist/default/production\Tiny.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\Tiny.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_SYSTEM_Initialize 2BC 0 CODE 0 text1 dist/default/production\Tiny.X.production.o
clear_ram0 4FE 0 CODE 0 clrtext dist/default/production\Tiny.X.production.o
_wr2RegCompleteHandler@i2c_simple_master$F1445 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Tiny.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Tiny.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 532 0 CODE 0 text22 dist/default/production\Tiny.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 42 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Tiny.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Tiny.X.production.o
init_ram 4F2 0 CODE 0 inittext dist/default/production\Tiny.X.production.o
__Linittext 0 0 ABS 0 inittext -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 244 0 STRCODE 0 stringtext1 dist/default/production\Tiny.X.production.o
__pstringtext2 148 0 STRCODE 0 stringtext2 dist/default/production\Tiny.X.production.o
__pstringtext3 200 0 STRCODE 0 stringtext3 dist/default/production\Tiny.X.production.o
__pstringtext4 2BC 0 STRCODE 0 stringtext4 dist/default/production\Tiny.X.production.o
__pstringtext5 2F2 0 STRCODE 0 stringtext5 dist/default/production\Tiny.X.production.o
__pstringtext6 326 0 STRCODE 0 stringtext6 dist/default/production\Tiny.X.production.o
__pstringtext7 4E4 0 STRCODE 0 stringtext7 dist/default/production\Tiny.X.production.o
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production\Tiny.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Tiny.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Tiny.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Tiny.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_INT_ISR 528 0 CODE 0 text20 dist/default/production\Tiny.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_EPWM2_Initialize 41C 0 CODE 0 text11 dist/default/production\Tiny.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Tiny.X.production.o
__S0 29A 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 74 0 COMMON 1 nvCOMMON dist/default/production\Tiny.X.production.o
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production\Tiny.X.production.o
_SYSTEM_Initialize 284 0 CODE 0 text1 dist/default/production\Tiny.X.production.o
__end_of_IOCBF7_DefaultInterruptHandler 532 0 CODE 0 text19 dist/default/production\Tiny.X.production.o
__size_of_IOCBF7_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\robotp\AppData\Local\Temp\xcAs9bo.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Tiny.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_INT_InterruptHandler 76 0 COMMON 1 bssCOMMON dist/default/production\Tiny.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Tiny.X.production.o
__end_of_PWM4_Initialize 4B0 0 CODE 0 text4 dist/default/production\Tiny.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_EXT_INT_Initialize 484 0 CODE 0 text9 dist/default/production\Tiny.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\Tiny.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\Tiny.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\Tiny.X.production.o
__ptext10 514 0 CODE 0 text10 dist/default/production\Tiny.X.production.o
__ptext11 400 0 CODE 0 text11 dist/default/production\Tiny.X.production.o
__ptext12 41C 0 CODE 0 text12 dist/default/production\Tiny.X.production.o
__ptext13 354 0 CODE 0 text13 dist/default/production\Tiny.X.production.o
__ptext14 382 0 CODE 0 text14 dist/default/production\Tiny.X.production.o
__ptext15 3B0 0 CODE 0 text15 dist/default/production\Tiny.X.production.o
__ptext17 4C2 0 CODE 0 text17 dist/default/production\Tiny.X.production.o
__ptext18 438 0 CODE 0 text18 dist/default/production\Tiny.X.production.o
__ptext19 530 0 CODE 0 text19 dist/default/production\Tiny.X.production.o
__ptext20 51E 0 CODE 0 text20 dist/default/production\Tiny.X.production.o
__ptext21 484 0 CODE 0 text21 dist/default/production\Tiny.X.production.o
__ptext22 532 0 CODE 0 text22 dist/default/production\Tiny.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Tiny.X.production.o
__end_of_PIN_MANAGER_Initialize 200 0 CODE 0 text5 dist/default/production\Tiny.X.production.o
_wr1RegCompleteHandler@i2c_simple_master$F1421 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 76 0 CODE 0 maintext dist/default/production\Tiny.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_IOCBF7_SetInterruptHandler 50A 0 CODE 0 text6 dist/default/production\Tiny.X.production.o
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_rd2RegCompleteHandler@i2c_simple_master$F1439 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_EXT_INT_Initialize 46C 0 CODE 0 text9 dist/default/production\Tiny.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 382 0 CODE 0 text13 dist/default/production\Tiny.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Tiny.X.production.o
_PWM4_Initialize 49C 0 CODE 0 text4 dist/default/production\Tiny.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Lend_init 3E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
IOCBF7_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Tiny.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\Tiny.X.production.o
__Hintentry 3E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_PSTR1CON 296 0 ABS 0 - dist/default/production\Tiny.X.production.o
_PSTR2CON 29D 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 514 0 CODE 0 text10 dist/default/production\Tiny.X.production.o
I2CSIMPLE_example@F3112 3D 0 BANK0 1 dataBANK0 dist/default/production\Tiny.X.production.o
_EPWM2_LoadDutyValue 382 0 CODE 0 text14 dist/default/production\Tiny.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_IOCBF7_DefaultInterruptHandler 530 0 CODE 0 text19 dist/default/production\Tiny.X.production.o
__end_of_INT_SetInterruptHandler 51E 0 CODE 0 text10 dist/default/production\Tiny.X.production.o
__ptext1 284 0 CODE 0 text1 dist/default/production\Tiny.X.production.o
__ptext2 528 0 CODE 0 text2 dist/default/production\Tiny.X.production.o
__ptext3 4D4 0 CODE 0 text3 dist/default/production\Tiny.X.production.o
__ptext4 49C 0 CODE 0 text4 dist/default/production\Tiny.X.production.o
__ptext5 1AC 0 CODE 0 text5 dist/default/production\Tiny.X.production.o
__ptext6 50A 0 CODE 0 text6 dist/default/production\Tiny.X.production.o
__ptext7 454 0 CODE 0 text7 dist/default/production\Tiny.X.production.o
__ptext8 4B0 0 CODE 0 text8 dist/default/production\Tiny.X.production.o
__ptext9 46C 0 CODE 0 text9 dist/default/production\Tiny.X.production.o
_PWM4_LoadDutyValue 354 0 CODE 0 text13 dist/default/production\Tiny.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Tiny.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\Tiny.X.production.o
_IOCBF7_ISR 438 0 CODE 0 text18 dist/default/production\Tiny.X.production.o
_INT_ISR 51E 0 CODE 0 text20 dist/default/production\Tiny.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3DE 0 CODE 0 idataBANK0 dist/default/production\Tiny.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Tiny.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Tiny.X.production.o
INT_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Tiny.X.production.o
__end_of_i2c1_fsmStateTable 284 0 STRCODE 0 stringtext1 dist/default/production\Tiny.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tiny.X.production.o
_IOCBF7_InterruptHandler 74 0 COMMON 1 nvCOMMON dist/default/production\Tiny.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_I2C1_Initialize 4C2 0 CODE 0 text8 dist/default/production\Tiny.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Tiny.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Hend_init 42 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_main 148 0 CODE 0 maintext dist/default/production\Tiny.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Tiny.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Tiny.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rd1RegCompleteHandler@i2c_simple_master$F1431 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
_WDT_Initialize 528 0 CODE 0 text2 dist/default/production\Tiny.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\Tiny.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\Tiny.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tiny.X.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\Tiny.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 46C 0 CODE 0 text7 dist/default/production\Tiny.X.production.o
__initialization 42 0 CODE 0 cinit dist/default/production\Tiny.X.production.o
__end_of_EPWM2_LoadDutyValue 3B0 0 CODE 0 text14 dist/default/production\Tiny.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Tiny.X.production.o
_i2c1_fsmStateTable 244 0 STRCODE 0 stringtext1 dist/default/production\Tiny.X.production.o
__end_of_INT_DefaultInterruptHandler 534 0 CODE 0 text22 dist/default/production\Tiny.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Tiny.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Tiny.X.production.o
__end_of_IOCBF7_ISR 454 0 CODE 0 text18 dist/default/production\Tiny.X.production.o
_OSCILLATOR_Initialize 454 0 CODE 0 text7 dist/default/production\Tiny.X.production.o
__end_of_TMR2_Initialize 4E4 0 CODE 0 text3 dist/default/production\Tiny.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 142 284 1C 2
text5 0 D6 1AC 2A 2
text13 0 1AA 354 C8 2
cstackCOMMON 1 70 70 8 1
inittext 0 279 4F2 21 2
stringtext2 0 A4 148 32 2
stringtext3 0 100 200 42 2
stringtext4 0 15E 2BC 4C 2
stringtext7 0 272 4E4 7 2
intentry 0 4 8 A0 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
